toml
[[inputs.tail]]
  files = ["/var/log/mesh.log"]
  from_beginning = true
  name_override = "mesh_logs"
  data_format = "json"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "mesh"